<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>IDS @ SNoT 2023</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/dist/reset.css">
  <link rel="stylesheet" href="reveal.js/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="reveal.js/dist/theme/black.css" id="theme">
  <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section>
<section id="ux-track-intro" class="title-slide slide level1"
data-background="slides.assets/silva.jpg" data-background-opacity="0.7">
<h1 data-background="slides.assets/silva.jpg"
data-background-opacity="0.7">UX Track intro</h1>

</section>
<section id="education" class="slide level2">
<h2>Education</h2>
<img data-src="slides.assets/DB-cv-meme.png" class="r-stretch" />
<aside class="notes">
<p>3 step CV - BA: using technology in design practice - dutch, python,
type design - MA: taking technology as the subject of practice - using
speculation for this - PhD: taking speculation itself as the subject of
research and practice</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/Malife_logos.svg" class="r-stretch" />
<aside class="notes">

</aside>
</section></section>
<section>
<section id="institute-of-diagram-studies"
class="title-slide slide level1">
<h1>Institute of Diagram Studies</h1>

</section>
<section class="slide level2">

<img data-src="slides.assets/IDS_logo.svg" class="r-stretch" />
<p>https://diagram.institute</p>
<aside class="notes">
<p>PhD stuff –&gt; diagrams and algorithmic prediction</p>
<p>since then continued research using the same diagrammatic approach
but expanding the remit</p>
<ul>
<li>diagrams are a way of seeing/moving/framing/filtering</li>
<li>everything can be framed as/with diagrams</li>
<li>a language, a set of methods, etc…</li>
</ul>
<p>Fairly recent: Sept. 2020</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/diagram-mediation.png" class="r-stretch" />
<div class="ref">
<p><span class="citation" data-cites="benque2020a">Benqué, D. (2020)
<em>Case board, traces, &amp; chicanes: <span>Diagrams</span> for an
archaeology of algorithmic prediction through critical design
practice</em>. PhD thesis. Royal College of Art. Available at: <a
href="https://davidbenque.com/phd/"
role="doc-biblioref">https://davidbenque.com/phd/</a>.</span></p>
</div>
<aside class="notes">
<p>the summary of the Diagram Studies approach look at everything
through the lens of diagrams consider relations, mediations, systems,
operations</p>
<p>a constraint + a very elastic idea</p>
</aside>
</section>
<section class="slide level2">

<blockquote>
<p>It is not a question, however, of two fundamentally different types
of diagram; rather, this <mark>oscillation between systematising and
openness</mark> is inherent in the diagram.</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="leeb2017">Leeb, S. (2017) <span>‘A
<span>Line</span> with <span>Variable Direction</span>, which
<span>Traces No Contour</span> and <span>Delimits No
Form</span>’</span>, in Gansterer, N. (ed.) <em>Drawing a
<span>Hypothesis</span></em>. <span>de Gruyter</span>.</span></p>
</div>
<aside class="notes">
<p>oscilations = both in each diagram all the time</p>
<p>retrospective: a way to organise and systematize projective: vectors
pointing in unknown directions</p>
</aside>
</section>
<section class="slide level2">

<p>Operative Images</p>
<blockquote>
<p>These are images that do not represent an object, but rather are part
of an operation.</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="farocki2004">Farocki, H. (2004)
<span>‘Phantom <span>Images</span>’</span>, <em>Public</em>, 0(29).
Available at: <a
href="https://public.journals.yorku.ca/index.php/public/article/view/30354"
role="doc-biblioref">https://public.journals.yorku.ca/index.php/public/article/view/30354</a>.</span></p>
</div>
<aside class="notes">
<p>not visual studies</p>
<p>a lot of this work is visual, but it doesn’t stop there diagrams
extend far beyond just visualisations and that’s what gives them
purchase and relevance,</p>
<p>esp. with algorithmic or computational systems</p>
<p>a research practice concerned with operational images.</p>
<p>instead, diagrams can be described as operative images.</p>
<p>not about describing or representing but thinking about the larger
sets of relations.</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/568e7e6bb5f559f4.jpg" class="r-stretch" />
<div class="ref">
<p>Posted: July 26, 2019<br />
<a
href="https://post.lurk.org/@air_pump/102506785113433897">https://post.lurk.org/@air_pump/102506785113433897</a></p>
</div>
<aside class="notes">
<p>made this roadmap in <a
href="https://post.lurk.org/@air_pump/102506785113433897">July 26, 2019,
9:23 AM</a></p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/image-20210523223759282.png"
class="r-stretch" />
<div class="ref">
<p><a
href="https://www.are.na/institute-of-diagram-studies/index">https://www.are.na/institute-of-diagram-studies/index</a></p>
</div>
</section>
<section class="slide level2">

<img data-src="slides.assets/image-20210523222642952.png"
class="r-stretch" />
<div class="ref">
<p><a
href="%5Bhttps://git.diagram.institute%5D">https://git.diagram.institute</a></p>
</div>
<aside class="notes">
<p>self hosted infrastructure</p>
</aside>
</section>
<section id="projects" class="slide level2">
<h2>Projects</h2>
<aside class="notes">
<p>diagrams to read the algorithmic apparatus of control</p>
<p>also speculative devices that can generate new possibilities</p>
</aside>
</section>
<section class="slide level2">

<blockquote>
<p>We do not react like those who reject [statistics] wholesale and
shout: ”No to quantification! No to numbers! Yes to qualities!” because,
in doing so, they leave a monopoly over these instruments to the
powerful. There is no reason for quantification to always be on the side
of the state and of capital.</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="didier2013">Didier, E. and Tasset,
C. (2013) <span>‘<span>Pour un statactivisme. La quantification comme
instrument d’ouverture du possible</span>’</span>, <em>Tracés</em>,
(24), pp. 123–140. doi: <a href="https://doi.org/10.4000/traces.5660"
role="doc-biblioref">10.4000/traces.5660</a>.</span> my translation</p>
</div>
<aside class="notes">
<p>counter practice is not a rejection of algorithmic systems<br />
quote the contrary, it is crucial to engage with them otherwise we give
up their control to power and capital.</p>
<p>different strategies, practices, or personas to embody as a
researcher</p>
<p>examples of thinking and practising with diagrams</p>
</aside>
</section>
<section class="slide level2">

<h3 id="sleuthing">Sleuthing</h3>
<aside class="notes">
<p>mapping / plotting</p>
<p>investigation with one’s own means</p>
</aside>
</section>
<section class="slide level2">

<blockquote>
<p>Identifying topoi, analyzing their trajectories and transformations,
and explaining the cultural logics that condition their “wanderings”
across time and space is one possible goal for media archaeology.</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="huhtamo2011a">Huhtamo, E. (2011)
<span>‘Dismantling the <span>Fairy Engine</span>: <span>Media
Archaeology</span> as <span>Topos Study</span>’</span>, in Huhtamo, E.
and Parikka, J. (eds) <em>Media archaeology: <span>Approaches</span>,
applications, and implications</em>. <span>Univ of California
Press</span>.</span></p>
</div>
<aside class="notes">
<p>my research looks a lot to media archaeology for methods and
framing</p>
<p>one good concept that moves diagrammatically is this idea of
following lineages</p>
<p>topoi: tropes, threads</p>
<p>diagrammatic form for the <strong>genealogy</strong> of
technology</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/1564423218081.png" class="r-stretch" />
<div class="ref">
<p>Diagrams of the Future <a href="http://dotf.xyz">DOTF.XYZ</a></p>
</div>
<aside class="notes">
<p>that is what I set out to do with diagrams of the future, an ongoing
mapping of the history of algorithmic prediction through its
diagrams.</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/1564424028869.png" class="r-stretch" />
<div class="ref">
<p>Diagrams of the Future <a href="http://dotf.xyz">DOTF.XYZ</a></p>
</div>
<aside class="notes">
<p>this tool looks like any other blog on the face of it but it is
powered by a graph</p>
<p>invites putting things in relation and constructing genealogies</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/dotf-timeline.png" class="r-stretch" />
<div class="ref">
<p>Diagrams of the Future <a href="http://dotf.xyz">DOTF.XYZ</a></p>
</div>
<aside class="notes">
<p>the result is a bit messy but it counteracts any idea that history,
and in this case especially the history of techonolgy is a linear
process. instead it is conducive to making more connections, readings
and re-readings</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/tumblr_o16n2kBlpX1ta3qyvo1_1280.jpg"
class="r-stretch" />
<aside class="notes">
<p>in this mode, sleuthing is not a definitive act, it does not result
in a clear picture of the whodunnit.</p>
<p>instead it is an ongoing process of piecing together, and of not
completely adding up</p>
<p>home brewed software to conduct the investigation: reflects/informs
the knowledge created</p>
<p>graph database</p>
<p>continually making and re-making the software</p>
<p>it acknowledges its own subjectivity and perhaps its own delusions,
but it also begins to enable some kind of orientation and
reclaiming.</p>
<p>MORE OF THIS IN HTE NEXT SLIDE DECK</p>
</aside>
</section>
<section class="slide level2">

<h3 id="probing">Probing</h3>
<aside class="notes">
<p>mapping might use some computational techniques but it stays at a
distance.</p>
<p>the next posture I want to propose is one that moves closer to
algorithmic systems</p>
</aside>
</section>
<section class="slide level2">

<blockquote>
<p>how does one study someone who doesn’t want to be studied and (unlike
Spotify’s users) has the power to enforce that wish?</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="james2019">James, R. (2019)
<span>‘Financial <span>Music</span>’</span>, <em>American Book
Review</em>, 40(6), pp. 13–14. doi: <a
href="https://doi.org/10.1353/abr.2019.0116"
role="doc-biblioref">10.1353/abr.2019.0116</a>.</span></p>
</div>
<aside class="notes">
<p>and again there are some relational politics here that could be
expressed as diagrams.</p>
<p>the question of access<br />
more and more limited<br />
reverse engineering</p>
</aside>
</section>
<section class="slide level2">

<blockquote>
<p>‘hunters, […] by interpreting a series of traces reconstruct the
appearance of an animal they have never seen’</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="ginzburg1980">Ginzburg, C. (1980)
<span>‘Morelli, <span>Freud</span> and <span>Sherlock Holmes</span>:
<span>Clues</span> and <span>Scientific Method</span>’</span>,
<em>History Workshop</em>, 9, pp. 5–36. Available at: <a
href="https://www.jstor.org/stable/4288283"
role="doc-biblioref">www.jstor.org/stable/4288283</a>.</span></p>
</div>
<aside class="notes">
<p>Traces: types of data collected by YouTube and Netflix to maximise
time spent on the site</p>
<p>the key here is not to focus only on access<br />
but to embrace a conjectural model</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/1571864130260.png" class="r-stretch" />
<div class="ref">
<p>Architectures of Choice: Vol.1 YouTube<br />
<a
href="https://davidbenque.com/projects/architectures-of-choice/">https://davidbenque.com/projects/architectures-of-choice/</a></p>
</div>
<aside class="notes">
<p>probes to generate traces</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/2019-01-21-12-11-06.png"
class="r-stretch" />
<div class="ref">
<p>Architectures of Choice: Vol.1 YouTube<br />
<a
href="https://davidbenque.com/projects/architectures-of-choice/">https://davidbenque.com/projects/architectures-of-choice/</a></p>
</div>
<aside class="notes">

</aside>
</section>
<section class="slide level2">

<video stretch controls autoplay loop>
<source src="slides.assets/screencast_trace.mp4" type="video/mp4">
</video>
<div class="ref">
<p>Architectures of Choice: Vol.1 YouTube<br />
<a
href="https://davidbenque.com/projects/architectures-of-choice/">https://davidbenque.com/projects/architectures-of-choice/</a></p>
</div>
<aside class="notes">
<p>invite speculation as to what the relation between the videos might
be</p>
</aside>
</section>
<section class="slide level2">

<img
data-src="slides.assets/Screenshot%20from%202019-10-08%2008-47-48.png"
class="r-stretch" />
<div class="ref">
<p>Atlas des Recommandations <a
href="https://adr.diagram.institute/">https://adr.diagram.institute</a></p>
</div>
<aside class="notes">
<p>workshop continuing this work<br />
spreading it to other platforms</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/Injection%20Lorette.jpg"
class="r-stretch" />
<div class="ref">
<p><em>Fluo-Green project</em>, Université de Namur<br />
https://sites.google.com/site/fluogproject/</p>
</div>
<aside class="notes">
<p>probing<br />
releasing tracing agents to produce traces</p>
<p>from there imagining algorithms that we will never see</p>
</aside>
</section>
<section class="slide level2">

<h3 id="divining">Divining</h3>
<aside class="notes">
<p>finally the last activity or practice that I’d like to propose is
that of the diviner.<br />
This completes the trajectory that started at a distance, moved up to
probe outputs, to finally the operations themselves and the production
of predictions</p>
</aside>
</section>
<section class="slide level2">

<blockquote>
<p>Chicane comes to signify both an element within symbolic and
divinatory performance, and the game of interpretation for both insider
and outsider concerning the mysterious phenomena involved.</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="cornelius2016">Cornelius, G.
(2016) <span>‘Chicane: <span>Double-Thinking</span> and
<span>Divination</span> among the <span>Witch-Doctors</span>’</span>, in
Curry, P. (ed.) <em>Divination; <span>Perspectives</span> for a
<span>New Millennium</span></em>. <span>Routledge</span>.</span></p>
</div>
<aside class="notes">
<p>the chicane refers to a trick or sharp turn<br />
it is often used to describe the sharp turns on a race track</p>
<p>used by cornelius to theorise the performance of divination and the
kinds of trick that the diviner and client partake in to produce the
prediction</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/diagram-chicane.png" class="r-stretch" />
<div class="ref">

</div>
<aside class="notes">
<p>the chicane may or may not involve an object, such as a crystal ball,
or a computer</p>
<p>In any case thinking about the chicane focuses the process of
mediation at play in prediction</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/data-pipeline.png" class="r-stretch" />
<div class="ref">
<p><span class="citation" data-cites="oneil2013">O’Neil, C. and Schutt,
R. (2013) <em>Doing <span>Data Science</span></em>. <span>Sebastopol,
CA,USA</span>: <span>O’Reilly Media, Inc.</span> (Straight
<span>Talk</span> from the <span>Frontline</span>).</span></p>
</div>
<aside class="notes">
<p>the data pipeline I showed you earlier is in fact a chicane<br />
the question is is it a sincere one?</p>
<ul>
<li>amazingly, data and algorithms are often presented as unmediated
ways to get to the truth, so the fact that the chicane is not
acknowledged is not a good sign</li>
<li>also to put it in Rameys words the bluff here often involves the
diviner pretending to know something that the client doesn’t, and
doesn’t always have their best interest in mind</li>
</ul>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/almanac-computer.png" class="r-stretch" />
<div class="ref">
<p>almanac.computer <a
href="https://almanac.computer">https://almanac.computer</a></p>
</div>
<aside class="notes">
<p>I’ve explored algorihtmic prediction as divination in a project
called almanac computer.</p>
<p>This project revisits almanac publications, an early prototype of
data analytics</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/cosmic-commodity.png" class="r-stretch" />
<div class="ref">
<p>Cosmic Commodity Charts - <a
href="https://almanac.computer">https://almanac.computer</a></p>
</div>
<aside class="notes">
<p>predicting prices on commodity futures markets from the positions of
the planets in the solar system.</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/Instagram%20Post%20-%202.png"
class="r-stretch" />
<div class="ref">
<p>Cosmic Commodity Charts - <a
href="https://almanac.computer">https://almanac.computer</a></p>
</div>
<aside class="notes">
<p>this involves quite a bit of chicanery to use the tools of
algorithmic prediction at the service of completely different
rationalities.</p>
<p>In doing so my goal was to question which modes of speculation are
deemed legitimate and which aren’t</p>
</aside>
</section>
<section class="slide level2">

<h3 id="operational-loops-of-covid-19">Operational loops of
COVID-19</h3>
<img
data-src="slides.assets/original_4eb8d58a5a84e9a1e60add3ba933cf6c.png"
class="r-stretch" />
<div class="ref">
<p><em>Operational Loops of COVID-19</em></p>
<p>diagrams for: <span class="citation"
data-cites="sampson2021">Sampson, T. D. and Parikka, J. (2021)
<span>‘The <span>Operational Loops</span> of a
<span>Pandemic</span>’</span>, <em>Cultural Politics</em>, 17(1), pp.
55–68. doi: <a href="https://doi.org/10.1215/17432197-8797529"
role="doc-biblioref">10.1215/17432197-8797529</a>.</span></p>
</div>
<aside class="notes">
<p>since Phd</p>
<p>extending remit of diagrams</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/covid-waves.png" title="fig:"
class="r-stretch" alt="picture 1" />
<div class="ref">
<p><span class="citation" data-cites="helmreich2020">Helmreich, S. and
Jones, D. S. (2020) <span>‘The <span>Shape</span> of
<span>Epidemics</span>’</span>, <em>Boston Review</em>. Available at: <a
href="http://bostonreview.net/science-nature/david-s-jones-stefan-helmreich-shape-epidemics"
role="doc-biblioref">http://bostonreview.net/science-nature/david-s-jones-stefan-helmreich-shape-epidemics</a>.</span></p>
</div>
</section>
<section class="slide level2">

<img data-src="slides.assets/covid-models.png" title="fig:"
class="r-stretch" alt="picture 2" />
<aside class="notes">
<p>reflection on models</p>
</aside>
</section>
<section class="slide level2">

<h3 id="webcam-manager">Webcam Manager</h3>
<img data-src="slides.assets/image-20210523230741481.png"
class="r-stretch" />
<div class="ref">
<p><a href="https://wm.diagram.institute"><em>Webcam
Manager</em></a></p>
</div>
<aside class="notes">
<p>more applied and more directly intervening in power relations</p>
<p>Telecommuters RYBN and others</p>
<p>Webcam Manager: simple looping of a <em>gaze</em> that we have all
experienced the zoom call</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/wm-diagram.png" title="fig:"
class="r-stretch" alt="picture 3" />
<div class="ref">
<p><a href="https://wm.diagram.institute"><em>Webcam
Manager</em></a></p>
</div>
</section>
<section class="slide level2">

<img data-src="slides.assets/wm-ui.png" title="fig:" class="r-stretch"
alt="picture 4" />
<div class="ref">
<p><a href="https://wm.diagram.institute"><em>Webcam
Manager</em></a></p>
</div>
</section>
<section class="slide level2">

<iframe class="r-stretch" src="https://wm.diagram.institute">
</iframe>
<aside class="notes">
<p>extensive documentation</p>
<p>current: - chicane alignment chart - IDS website</p>
</aside>
</section></section>
<section>
<section id="cryptpad" class="title-slide slide level1">
<h1>Cryptpad</h1>

</section>
<section id="section" class="slide level2"
data-background-color="#424242">
<h2 data-background-color="#424242"></h2>
<img data-src="slides.assets/cryptpad_logo.svg" title="fig:"
class="r-stretch" alt="CryptPad logo" />
<p>Collaborative office suite,<br />
End-to-end encrypted and open-source</p>
<aside class="notes">

</aside>
</section>
<section id="section-1" class="slide level2"
data-background-color="#eee">
<h2 data-background-color="#eee"></h2>
<img data-src="slides.assets/venn-01.png" title="fig:" class="r-stretch"
alt="venn diagram collaboration and privacy" />
</section>
<section id="section-2" class="slide level2"
data-background-color="#eee">
<h2 data-background-color="#eee"></h2>
<img data-src="slides.assets/venn-02.png" title="fig:" class="r-stretch"
alt="venn diagram collaboration and privacy" />
</section>
<section id="section-3" class="slide level2"
data-background-color="#424242">
<h2 data-background-color="#424242"></h2>
<img data-src="slides.assets/cp-shredder.png" title="fig:"
class="r-stretch" alt="shredder" />
</section>
<section id="section-4" class="slide level2"
data-background-color="#424242">
<h2 data-background-color="#424242"></h2>
<img data-src="slides.assets/drive_dark.png" title="fig:"
class="r-stretch" alt="screenshot of the CryptPad drive in dark mode" />
</section>
<section id="section-5" class="slide level2"
data-background-color="#424242">
<h2 data-background-color="#424242"></h2>
<img data-src="slides.assets/cascade_1920x1270-dark.png"
class="r-stretch" />
</section>
<section id="section-6" class="slide level2"
data-background-color="#424242">
<h2 data-background-color="#424242"></h2>
<img data-src="slides.assets/app-code.png" class="r-stretch" />
</section>
<section id="section-7" class="slide level2"
data-background-color="#424242">
<h2 data-background-color="#424242"></h2>
<img data-src="slides.assets/app-rich.png" class="r-stretch" />
</section>
<section id="section-8" class="slide level2"
data-background-color="#424242">
<h2 data-background-color="#424242"></h2>
<img data-src="slides.assets/app-kanban.png" class="r-stretch" />
</section>
<section id="section-9" class="slide level2"
data-background-color="#424242">
<h2 data-background-color="#424242"></h2>
<img data-src="slides.assets/app-forms.png" class="r-stretch" />
</section>
<section id="section-10" class="slide level2"
data-background-color="#424242">
<h2 data-background-color="#424242"></h2>
<img data-src="slides.assets/app-sheet.png" class="r-stretch" />
</section>
<section id="section-11" class="slide level2"
data-background-color="#424242">
<h2 data-background-color="#424242"></h2>
<img data-src="slides.assets/app-document.png" class="r-stretch" />
</section>
<section id="section-12" class="slide level2"
data-background-color="#424242">
<h2 data-background-color="#424242"></h2>
<img data-src="slides.assets/app-presentation.png" class="r-stretch" />
</section>
<section id="section-13" class="slide level2"
data-background-color="#424242">
<h2 data-background-color="#424242"></h2>
<img data-src="slides.assets/app-whiteboard.png" class="r-stretch" />
</section>
<section id="section-14" class="slide level2"
data-background-color="#424242">
<h2 data-background-color="#424242"></h2>
<img data-src="slides.assets/app-mdslides.png" class="r-stretch" />
</section>
<section class="slide level2">

<img data-src="slides.assets/Design_role_inv.png" title="fig:"
class="r-stretch"
alt="diagram of all the components of my job as designer of open-source software" />
<aside class="notes">
<p>different roles started as design but covers a lot more now full
production of software</p>
</aside>
</section></section>
<section>
<section id="fediverse" class="title-slide slide level1">
<h1>Fediverse</h1>

</section>
<section class="slide level2">

<div class="social-logos">
<p>​<i class="fa fa-mastodon" aria-hidden="true"></i>
​<i class="fa fa-pixelfed" aria-hidden="true"></i>
​<i class="fa fa-peertube" aria-hidden="true"></i></p>
</div>
<p>@cryptpad@fosstodon.org</p>
<p>@cryptpad_design@pixelfed.social</p>
<p>@cryptpad@peertube.xwiki.com</p>
</section>
<section class="slide level2">

<img data-src="slides.assets/lurk-logo.svg" title="fig:"
class="r-stretch" alt="Lurk logo" />
<p>Lurk.org<br />
@air_pump@post.lurk.org</p>
<aside class="notes">
<p>personal use</p>
<p>Hometown, form of mastodon by Darius Kazemi</p>
</aside>
</section>
<section id="a-traversal-network-of-feminist-servers"
class="slide level2">
<h2>A Traversal Network of Feminist Servers</h2>
<pre><code>– https://hub.vvvvvvaria.org/rosa/ATNOFS/
– https://www.ooooo.be/atraversalnetworkoffeministservers/
– https://systerserver.net/ATNOFS/
– https://txt.lurk.org/ATNOFS/
– https://zoiahorn.anarchaserver.org/ATNOFS/
– https://hypha.ro/ATNOFS
– https://varia.zone/ATNOFS
– https://bleu255.com/~marloes/txts/ATNOFS/
– https://atnofs.constantvzw.org/
– https://psaroskalazines.gr/zines/ATNOFS/
– https://esc.mur.at/en/werk/atnofspublication</code></pre>
</section>
<section id="section-15" class="slide level2"
data-background-color="#212121">
<h2 data-background-color="#212121"></h2>
<img data-src="slides.assets/counter_cloud_action.svg" title="fig:"
class="r-stretch" alt="Counter Cloud Action sticker" />
<p>International Trans★Feminist Digital Depletion Strike - 8 March
2023</p>
<p>https://diagram.institute/8m/</p>
</section>
<section id="diagramstagram" class="slide level2">
<h2>Diagramstagram</h2>
</section></section>
<section>
<section id="track" class="title-slide slide level1">
<h1>Track</h1>

</section>
<section id="section-16" class="slide level2">
<h2>🧠 &amp; 💪</h2>
<aside class="notes">
<p>brain &amp; muscle - each session we can discuss a reading or
reference - then reflect on how it might inform the research or projects
that you are working on - adjust according to needs: e.g. good to step
out and consider your projects from a new angle, but it can also be
weird to spend time on something unrelated if you have imperatives to
follow on your projects</p>
</aside>
</section>
<section id="sessions" class="slide level2">
<h2>Sessions</h2>
</section>
<section class="slide level2">

<h4 id="open-source-design">Open Source Design</h4>
<img data-src="./slides.assets/flosssss.png" title="fig:"
class="r-stretch" alt="flosssss.png" />
<aside class="notes">
<ul>
<li>I’ll teach using open-source tools
<ul>
<li>not assuming that anyone is paying for Adobe Cloud extortion</li>
</ul></li>
<li>practicing design with open source software is possible now
<ul>
<li>interesting constraint: it’s better and cheaper but also forces us
to consider the politics of software, lock-ins, etc for ourselves before
imposing these dynamics on others who use our products</li>
</ul></li>
<li>practices from software development are valuable to design
<ul>
<li>version control</li>
</ul></li>
<li>I believe your apps should be open source</li>
<li>how to make something in a considerate way so that it is
maintainable</li>
<li>exit to the community
<ul>
<li>not a plan but a reality from day one</li>
</ul></li>
</ul>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/penpot.png" title="fig:" class="r-stretch"
alt="penpot" />
<aside class="notes">
<p>now is a great time with Penpot</p>
</aside>
</section>
<section class="slide level2">

<h4 id="map-and-territory">Map and Territory</h4>
<img data-src="slides.assets/baran-network.png" title="fig:"
class="r-stretch" alt="baran-network.png" />
</section>
<section class="slide level2">

<h4 id="shit-user-stories">Shit user stories</h4>
<img data-src="./slides.assets/FrNhIzRWcAEJH85.jpeg" title="fig:"
class="r-stretch" alt="FrNhIzRWcAEJH85.jpeg" />
</section>
<section class="slide level2">

<h4 id="verrit-archaeology">Verrit Archaeology</h4>
<img data-src="./slides.assets/verrit.png" title="fig:"
class="r-stretch" alt="verrit.png" />
</section>
<section class="slide level2">

<h4 id="bleak-futures">Bleak Futures</h4>
<img data-src="./slides.assets/paypal%20red%20flag.png" title="fig:"
class="r-stretch" alt="paypal red flag" />
</section>
<section id="fin" class="slide level2">
<h2>FIN</h2>
<img data-src="slides.assets/IDS_logo.svg" class="r-stretch" />
<p>David Benqué<br />
<a href="https://diagram.institute">https://diagram.institute</a></p>
<p><i class="fa fa-mastodon" aria-hidden="true"></i> <a
href="https://post.lurk.org/@air_pump">@air_pump@post.lurk.org</a></p>
</section></section>
    </div>
  </div>

  <script src="reveal.js/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="reveal.js/plugin/notes/notes.js"></script>
  <script src="reveal.js/plugin/search/search.js"></script>
  <script src="reveal.js/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: "c/t",

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: true,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
